<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="607.0" prefWidth="1017.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.whodid.MainClass">
   <children>
      <Button fx:id="drinkbtn" layoutX="88.0" layoutY="402.0" mnemonicParsing="false" onAction="#collectenergy" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="119.0" fitWidth="124.0">
               <image>
                  <Image url="@../../../images/pressdrink.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="runbtn" layoutX="218.0" layoutY="404.0" mnemonicParsing="false" onAction="#runaway" prefHeight="102.0" prefWidth="140.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="118.0" fitWidth="127.0">
               <image>
                  <Image url="@../../../images/pressrun.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="rightbtn" layoutX="351.0" layoutY="402.0" mnemonicParsing="false" onAction="#rightdirection" prefHeight="69.0" prefWidth="154.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="137.0">
               <image>
                  <Image url="@../../../images/pressright.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="leftbtn" layoutX="351.0" layoutY="466.0" mnemonicParsing="false" onAction="#leftdirection" prefHeight="54.0" prefWidth="154.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="137.0">
               <image>
                  <Image url="@../../../images/pressleft.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="upbtn" layoutX="496.0" layoutY="405.0" mnemonicParsing="false" onAction="#updirection" prefHeight="56.0" prefWidth="158.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="140.0">
               <image>
                  <Image url="@../../../images/pressup.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="downbtn" layoutX="497.0" layoutY="466.0" mnemonicParsing="false" onAction="#downdirection" prefHeight="56.0" prefWidth="156.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="140.0">
               <image>
                  <Image url="@../../../images/pressdown.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="fightbtn" layoutX="643.0" layoutY="404.0" mnemonicParsing="false" onAction="#fightmonster" prefHeight="123.0" prefWidth="145.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="119.0" fitWidth="133.0">
               <image>
                  <Image url="@../../../images/pressfight.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="helpbtn" layoutX="782.0" layoutY="404.0" mnemonicParsing="false" onAction="#gethelp" prefHeight="126.0" prefWidth="154.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="121.0" fitWidth="131.0">
               <image>
                  <Image url="@../../../images/presshelp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="exitbtn" layoutX="14.0" layoutY="540.0" mnemonicParsing="false" onAction="#exitgame" prefHeight="37.0" prefWidth="63.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="65.0">
               <image>
                  <Image url="@../../../images/backbtn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="352.0" fitWidth="827.0" layoutX="91.0" layoutY="27.0">
         <image>
            <Image url="@../../../images/machine.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="69.0" fitWidth="63.0" layoutX="16.0" layoutY="24.0">
         <image>
            <Image url="@../../../images/questionmark.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="96.0" layoutX="926.0" layoutY="28.0">
         <image>
            <Image url="@../../../images/Group 5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="107.0" layoutX="702.0" layoutY="546.0">
         <image>
            <Image url="@../../../images/statslbl.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="777.0" layoutY="540.0">
         <image>
            <Image url="@../../../images/coin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="107.0" layoutX="813.0" layoutY="546.0">
         <image>
            <Image url="@../../../images/statslbl.png" />
         </image>
      </ImageView>
      <Label fx:id="playernamelbl" alignment="CENTER" layoutX="929.0" layoutY="85.0" onDragDetected="#username" prefHeight="18.0" prefWidth="63.0" text="name" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Label>
      <Label fx:id="coinslbl" alignment="CENTER_RIGHT" layoutX="713.0" layoutY="555.0" onDragDetected="#goldcollected" prefHeight="18.0" prefWidth="63.0" text="XXX" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Label>
      <Label fx:id="energylbl" alignment="CENTER_RIGHT" layoutX="834.0" layoutY="555.0" onDragDetected="#energycollected" prefHeight="18.0" prefWidth="63.0" text="XXX" textAlignment="CENTER">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="893.0" layoutY="539.0">
         <image>
            <Image url="@../../../images/energy-drink.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
